Copyright (C) 2011 Natko Hasi�, http://www.designerschair.com
No attribution link is required, but it's greatly appreciated.

Make sure you share these icons using this link only:
http://www.designerschair.com/freebies/mono-dc-monochrome-social-icons/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.